{
  "name": "@nirazul/scss-mq",
  "version": "1.2.1",
  "description": "Media query helper library for sass.",
  "main": "_index.scss",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "_index.scss",
    "lib",
    "vendor"
  ],
  "scripts": {
    "prepublishOnly": "npm run test",
    "test": "npm run build && npm run test:lint && npm run test:unit",
    "test:lint": "npx stylelint --max-warnings 0 **/*.scss",
    "test:unit": "npm run test:unit:run && npm run test:unit:check",
    "test:unit:run": "npx sass --no-source-map test/test.scss test/test.css",
    "test:unit:check": "npx mocha **/*.spec.mjs -r chai/register-expect.js",
    "clean": "rm -rf vendor && mkdir vendor",
    "move": "rsync -rm `pwd`/node_modules/* --include='*.scss' --include='*/' --exclude='*' vendor",
    "build": "npm run clean && npm run move"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirazul/scss-mq.git"
  },
  "keywords": [
    "helpers",
    "media",
    "media-queries",
    "mq",
    "sass",
    "scss"
  ],
  "author": {
    "name": "Rouven Bühlmann",
    "email": "npm@adorable-squid.ch",
    "url": "https://adorable-squid.ch"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "chai": "^4.2.0",
    "css": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "mocha": "^10.0.0",
    "sass": "^1.54.2",
    "sass-to-js": "^2.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/nirazul/scss-mq/issues"
  },
  "homepage": "https://github.com/nirazul/scss-mq#readme",
  "dependencies": {
    "@nirazul/scss-utils": "^1.2.0"
  }
}
